{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SJ7N916;Database=ArasvaAssignment_LBS;User Id=sa;Password=pass123!@#;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "JwtSettings": {
        "SecretKey": "hGd9pzWrP+Z4zE6kgTxvLmLZyxIqAmcYHE0kgmC4zXI=",
        "Issuer": "ArasvaAssignmentAPI",
        "Audience": "ArasvaAssignmentClient",
        "ExpiryMinutes": 60
    }

}
